# Weather API KEY
WEATHER_API_KEY="{YOUR_API_KEY}"

# Weather Config
MAX_HOURLY_FORECAST_ITEMS=6 
# Has huge impact on results due to context size of local LLMs

# LLM Config
MODEL_ID="llama3.1:latest"
#MODEL_ID="gpt-4.1"
#MODEL_ID="gemini-2.5-pro-preview-05-06"

# OLLAMA API
MODEL_HOST="127.0.0.1"
MODEL_PORT=11434

# API KEY for Models (Remove Keys if local LLM is used)
#OPENAI_API_KEY="{YOUR_API_KEY}"
#GEMINI_API_KEY="{YOUR_API_KEY}"
