# Weather API KEY
WEATHER_API_KEY=""

# Weather Config
MAX_HOURLY_FORECAST_ITEMS=6 
# Has huge impact on results due to context size of the LLM

# OLLAMA API
MODEL_HOST="http://127.0.0.1"
MODEL_PORT=11434
MODEL_ID="llama3.1:latest"